<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAdmin"
    tools:context="com.example.erfan_delavari_hw14_maktab36.controller.Fragments.AdminFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_users_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/admin_button_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_plus"
        app:backgroundTint="#5A533F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_black"
        android:text="@string/users_list"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_no_user_found"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_user_not_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_users_list"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view_users_list"
        app:layout_constraintStart_toStartOf="@+id/recycler_view_users_list"
        app:layout_constraintTop_toTopOf="@+id/recycler_view_users_list" />
</androidx.constraintlayout.widget.ConstraintLayout>