<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A2B8A0"
    tools:context="com.example.erfan_delavari_hw13_maktab36.controller.Fragments.DialogSignUpFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/entry_sign_up_edit_text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:drawableEnd="@drawable/ic_user_name"
        android:ems="10"
        android:hint="@string/entry_hint_username"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/entry_sign_up_edit_text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_password"
        android:ems="10"
        android:hint="@string/entry_hint_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entry_sign_up_edit_text_user_name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/entry_sign_up_edit_text_number_of_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="7"
        android:hint="@string/number_of_tasks"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/entry_sign_up_edit_text_password"
        app:layout_constraintTop_toBottomOf="@id/entry_sign_up_edit_text_password" />


</androidx.constraintlayout.widget.ConstraintLayout>